\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Section}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Math Functions in Latex}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Subsubsection}{1}\protected@file@percent }
\citation{DUMMY:1}
\citation{don}
\bibdata{sdf}
\bibcite{DUMMY:1}{1}
\bibcite{don}{2}
\@writefile{toc}{\contentsline {paragraph}{Fractions and More}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matrices}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Figures and Images in {\sc  Latex}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Captioned images / figures in LaTeX}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiple Images}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Biblio}{2}\protected@file@percent }
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A boat.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boat1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The same cup of coffee. Two times.\relax }}{3}\protected@file@percent }
\newlabel{fig:coffee}{{2}{3}}
